<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>kwsch</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PokeData\BattleType.fbs" />
    <None Remove="PokeData\DataType.fbs" />
    <None Remove="PokeData\GemType.fbs" />
    <None Remove="PokeData\ItemID.fbs" />
    <None Remove="PokeData\LangType.fbs" />
    <None Remove="PokeData\MoveType.fbs" />
    <None Remove="PokeData\PokeMemoType.fbs" />
    <None Remove="PokeData\RaidBossExtraActType.fbs" />
    <None Remove="PokeData\RaidBossExtraTimingType.fbs" />
    <None Remove="PokeData\RaidRomType.fbs" />
    <None Remove="PokeData\RareType.fbs" />
    <None Remove="PokeData\RibbonType.fbs" />
    <None Remove="PokeData\SeikakuType.fbs" />
    <None Remove="PokeData\Sex.fbs" />
    <None Remove="PokeData\SexType.fbs" />
    <None Remove="PokeData\SizeType.fbs" />
    <None Remove="PokeData\TalentType.fbs" />
    <None Remove="PokeData\TokuseiType.fbs" />
    <None Remove="PokeData\WazaID.fbs" />
    <None Remove="PokeData\WazaType.fbs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PokeData\BattleType.fbs" />
    <Compile Include="PokeData\DataType.fbs" />
    <Compile Include="PokeData\LangType.fbs" />
    <Compile Include="PokeData\MoveType.fbs" />
    <Compile Include="PokeData\PokeMemoType.fbs" />
    <Compile Include="PokeData\Sex.fbs" />
  </ItemGroup>

  <ItemGroup>
	  <FlatSharpSchema Include="PokeData\BallType.fbs" />
	  <FlatSharpSchema Include="PokeData\DevID.fbs" />
  </ItemGroup>



  <ItemGroup>
    <FlatSharpSchema Include="PokeData\PokeDataBattle.fbs" />
	  <FlatSharpSchema Include="PokeData\PokeDataEventBattle.fbs" />
	  <FlatSharpSchema Include="PokeData\WazaSet.fbs" />
	  <FlatSharpSchema Include="PokeData\DeliveryRaidEnemyArrayTable.fbs" />
	  <FlatSharpSchema Include="PokeData\DeliveryRaidPriorityArray.fbs" />
	  <FlatSharpSchema Include="PokeData\RaidEnemyTableArray.fbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Compiler" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Raid\Enums\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
