# PKHeXMAUI

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BotBaseRoutines.cs  HomePage.xaml  HomePage.xaml.cs  HomeShell.xaml  HomeShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PKHeX.MAUI.csproj  PKHeX.MAUI.sln  PKHeXMAUI.csproj  PKHeXMobile.sln  README.md  pk9reader - Backup.csproj  pk9reader.csproj  pk9reader.sln
EncounterDB/: EncounterDB.xaml  EncounterDB.xaml.cs  SearchSettings.xaml  SearchSettings.xaml.cs
LiveHex/: LiveHex.xaml  LiveHex.xaml.cs
Raidtabs/: Offsets.cs  RaidViewer.xaml  RaidViewer.xaml.cs  blockutil.cs  encounterdist9.cs  encountermight9.cs  encounterraid9.cs  teleporter.xaml  teleporter.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
SaveEditors/: BlockDataTab.xaml  BlockEditor8.xaml  BlockEditor8.xaml.cs  Items.xaml  Items.xaml.cs  Save Editors.xaml  Save Editors.xaml.cs
SaveEditors/SaveAccessors/gen8+/: BlockDataTab.xaml.cs  BlockEditor8.xaml.cs
SaveEditors/TrainerEditors/gen9/: TrainerEditor9.xaml  TrainerEditor9.xaml.cs  TrainerEditor9Blueberry.xaml  TrainerEditor9Blueberry.xaml.cs  TrainerEditor9Misc.xaml  TrainerEditor9Misc.xaml.cs  TrainerImages.xaml  TrainerImages.xaml.cs  TrainerTab9.xaml  TrainerTab9.xaml.cs
Settings/: ALMSettings.xaml  ALMSettings.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LegalitySettings.xaml  LegalitySettings.xaml.cs  PKHeXSettings.xaml  PKHeXSettings.xaml.cs
SysBot.Base/Connection/Console/: IConsoleConnection.cs
SysBot.Base/Connection/Switch/: SwitchConnectionConfig.cs
SysBot.Base/Connection/Switch/Wireless/: SwitchSocket.cs  SwitchSocketAsync.cs  SwitchSocketSync.cs
SysBot.Base/Control/: RoutineExecutor.cs
SysBot.Base/Util/: ArrayUtil.cs  SwitchCommand.cs
boxtab/: BatchEditor.xaml  BatchEditor.xaml.cs  BoxTab.xaml  BoxTab.xaml.cs  PartyTab.xaml  PartyTab.xaml.cs
commonpktabs/: MedalEditor.xaml  MedalEditor.xaml.cs  MemoriesAmie.xaml  MemoriesAmie.xaml.cs  MoveShopEditor.xaml  MoveShopEditor.xaml.cs  RibbonSelector.xaml  RibbonSelector.xaml.cs  TREditor.xaml  TREditor.xaml.cs
pa8tabs/: PA8editor.cs
pk9/: PK9.cs
pk9tabs/: AttacksTab.xaml  AttacksTab.xaml.cs  MetTab.xaml.cs  PKTab.xaml  PKTab.xaml.cs  StatsTab.xaml  StatsTab.xaml.cs
pkNX.Structures.FlatBuffers/: FlatBufferConverter.cs  IFlatBufferArchive.cs  pkNX.Structures.FlatBuffers.csproj
pkNX.Structures.FlatBuffers/PokeData/: BallType.fbs  BattleType.fbs  DataType.fbs  DeliveryRaidEnemyArrayTable.fbs  DeliveryRaidPriorityArray.fbs  DevID.fbs  GemType.fbs  ItemID.fbs  LangType.fbs  MoveType.fbs  ParamSet.fbs  PokeDataBattle.cs  PokeDataBattle.fbs  PokeDataEventBattle.fbs  PokeMemoType.fbs  RaidBossExtraActType.fbs  RaidBossExtraTimingType.fbs  RaidEnemyInfo.cs  RaidEnemyTableArray.fbs  RaidRomType.fbs  RareType.fbs  RibbonType.fbs  SeikakuType.fbs  Sex.fbs  SexType.fbs  SizeType.fbs  TalentType.fbs  TokuseiType.fbs  WazaID.fbs  WazaSet.fbs  WazaType.fbs
pkmtabs/: RibbonSelector.xaml.cs
pktabs/: AttacksTab.xaml  AttacksTab.xaml.cs  Cosmeticstab.xaml  Cosmeticstab.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetTab.xaml  MetTab.xaml.cs  OTTab.xaml  OTTab.xaml.cs  PK9Editor.xaml  PK9Editor.xaml.cs  PKTab.xaml  PKTab.xaml.cs  RibbonSelector.xaml  RibbonSelector.xaml.cs  StatsTab.xaml  StatsTab.xaml.cs
tabs/: AttacksTab.xaml  MetTab.xaml  MetTab.xaml.cs  OTTab.xaml  OTTab.xaml.cs  StatsTab.xaml  StatsTab.xaml.cs
