<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>pk9reader</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>pk9reader</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>pk9reader</ApplicationId>
		<ApplicationIdGuid>df8a5c06-c9c7-4853-8e8d-ea0ceb7b8e41</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\icon.png" ForegroundFile="Resources\AppIcon\icon.png" />
	
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\bg009.png" BaseSize="250,250" Color="Black" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Include="Resources\Images\iconp.png" BaseSize="168,208" />
		 
		

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Assets\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="pkNX.Structures.FlatBuffers\**" />
	  <Compile Remove="pkNX.Structures.FlatBuffers\**" />
	  <EmbeddedResource Remove="pkNX.Structures.FlatBuffers\**" />
	  <MauiCss Remove="pkNX.Structures.FlatBuffers\**" />
	  <MauiXaml Remove="pkNX.Structures.FlatBuffers\**" />
	  <None Remove="pkNX.Structures.FlatBuffers\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Assets\AboutAssets.txt" />
	  <MauiAsset Remove="Resources\Assets\encounter_gem_paldea.pkl" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="deps\RaidLocations.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Assets\AboutAssets.txt" />
	  <EmbeddedResource Include="Resources\Assets\encounter_gem_paldea.pkl" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="deps\RaidLocations.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>





	

	<ItemGroup>
	  <None Include="SysBot.Base\SysBot.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="PKHeX.Core" Version="23.1.26" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PKHeX.Core.AutoMod">
	    <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
	  </Reference>
	  <Reference Include="PKHeX.Drawing.PokeSprite">
	    <HintPath>..\LGPETradeBot\SysBot.Pokemon\deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="boxtab\BoxTab.xaml.cs">
	    <DependentUpon>BoxTab.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="pktabs\MetTab.xaml.cs">
	    <DependentUpon>MetTab.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="pktabs\StatsTab.xaml.cs">
	    <DependentUpon>StatsTab.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Raidtabs\RaidViewer.xaml.cs">
	    <DependentUpon>RaidViewer.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="boxtab\BoxTab.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="pktabs\AttacksTab.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="pktabs\MetTab.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="pktabs\OTTab.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="pktabs\StatsTab.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Raidtabs\RaidViewer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Raidtabs\teleporter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="pkNX.Structures.FlatBuffers\pkNX.Structures.FlatBuffers.csproj" />
	</ItemGroup>

</Project>
