<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l="clr-namespace:PKHeXMAUI"
             x:Class="PKHeXMAUI.TrainerEditor8aMap"
             Title="TrainerEditor8aMap">
    <VerticalStackLayout>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Current Map:"/>
            <Entry Grid.Column="1" x:Name="TE8aCMapEntry"/>
            <Label Text="X Coordinate:" Grid.Row="1"/>
            <l:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="TE8aXEntry"/>
            <Label Grid.Row="2" Text="Z Coordinate:"/>
            <l:NumericUpDown Grid.Row="2" Grid.Column="1" x:Name="TE8aZEntry"/>
            <Label Grid.Row="3" Text="Y Coordinates:"/>
            <l:NumericUpDown Grid.Row="3" Grid.Column="1" x:Name="TE8aYEntry"/>
            <Label Grid.Row="4" Text="Rotation:"/>
            <l:NumericUpDown Grid.Row="4" Grid.Column="1" x:Name="TE8aREntry"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>