<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.SaveEditors"
             Title="Save Editors">
    <VerticalStackLayout>
        <Button x:Name="Button_BlockData" Text="Block Data" Clicked="OpenBlockEditor" IsVisible="false"/>
        <Button x:Name="Button_RTCEditor" Text="Clock (RTC)" Clicked="OpenRTCEditor" IsVisible="false"/>
        <Button x:Name="Button_EventFlags1" Text="Event Flags" Clicked="OpenEventFlagEditor" IsVisible="False"/>
        <Button Text="Inventory Editor" Clicked="OpenItems"/>
        <Button x:Name="Button_Pokedex1" Text="Pokedex" Clicked="OpenSimplePokedex" IsVisible="False"/>
        <Button x:Name="TrainerInfoButton" Text="Trainer Info" IsVisible="false" Clicked="OpenTrainerEditor"/>
        <Button x:Name="MailBoxButton" Text="Mail Box" IsVisible="False" Clicked="OpenMailBoxEditor"/>
        <Button x:Name="GSBallButton" Text="Enable GS Ball Event(Virtual Console)" IsVisible="False" Clicked="EnableGSBallEvent"/>
        <Button x:Name="B_Misc" Text="Misc" IsVisible="False" Clicked="OpenMiscEditor"/>
        <Button x:Name="B_Roamer" Text="Roamer" IsVisible="False" Clicked="OpenRoamerEditor"/>
        <Button x:Name="B_Chatter" Text="Chatter" IsVisible="False" Clicked="OpenChatterEditor"/>
        <Button x:Name="B_Geonet" Text="Geonet" IsVisible="False" Clicked="B_Geonet_Clicked"/>
        <Button x:Name="B_HoneyTree" Text="Honey Tree" IsVisible="False" Clicked="B_HoneyTree_Clicked"/>
        <Button x:Name="B_WonderCard" Text="Wonder Card" IsVisible="False" Clicked="B_WonderCard_Clicked"/>
        <Button x:Name="B_Underground" Text="Underground" IsVisible="False" Clicked="B_Underground_Clicked"/>
    </VerticalStackLayout>
</ContentPage>