<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l="clr-namespace:PKHeXMAUI"
             x:Class="PKHeXMAUI.EventResearch"
             Title="Event Research">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Check Status"/>
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                <Label Text="Flag:"/>
                <l:NumericUpDown x:Name="NUD_Flag" Grid.Column="1" ValueChanged="NUD_Flag_ValueChanged"/>
                <CheckBox x:Name="CHK_CustomFlag" Grid.Column="2" CheckedChanged="CHK_CustomFlag_CheckedChanged"/>
                <Label x:Name="L_Stats" Text="Constant:" Grid.Row="1"/>
                <l:comboBox x:Name="CB_Stats" Grid.Column="1" Grid.Row="1" SelectedIndexChanged="CB_Stats_SelectedIndexChanged"/>
                <Entry x:Name="E_Stat" Grid.Column="2" Grid.Row="1" TextChanged="E_Stat_TextChanged"/>
            </Grid>
            <Label Text="FlagDiff Researcher"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">
                <Button Text="Load Old" Clicked="B_LoadOld_Clicked"/>
                <Entry x:Name="L_Old" Grid.Column="1" TextChanged="L_Old_Changed"/>
                <Button Text="Load New" Clicked="B_LoadNew_Clicked" Grid.Row="1"/>
                <Entry x:Name="L_New" Grid.Column="1" Grid.Row="1" TextChanged="L_Old_Changed"/>
                <Label Text="IsSet:" Grid.Row="2"/>
                <Entry x:Name="E_IsSet" Grid.Row="2" Grid.Column="1"/>
                <Label Text="UnSet:" Grid.Row="3"/>
                <Entry x:Name="E_UnSet" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>