<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l="clr-namespace:PKHeXMAUI"
             x:Class="PKHeXMAUI.MiscMain"
             Title="Main">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
                <Label x:Name="L_BP" Text="BP:"/>
                <l:NumericUpDown x:Name="NUD_BP" MinValue="0" MaxValue="9999" Grid.Column="1"/>
                <Label x:Name="L_Coins" Text="Coins:" Grid.Column="2"/>
                <l:NumericUpDown x:Name="NUD_Coin" MinValue="0" MaxValue="9999" Grid.Column="3"/>
                <Label x:Name="L_UGFlags" Text="Flags Obtained:" Grid.Row="1"/>
                <l:NumericUpDown x:Name="NUD_UGFlags" MinValue="0" MaxValue="999999" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="L_PokeathlonPoints" Text="Pokeathlon Points:" Grid.Row="1"/>
                <l:NumericUpDown x:Name="NUD_PokeathlonPoints" MinValue="0" MaxValue="9999" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="L_UpgradeMap" Text="Current Map" Grid.Row="2"/>
                <l:comboBox x:Name="CB_UpgradeMap" Grid.Row="3"/>
            </Grid>
            <Grid x:Name="GB_Poketch" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">
                <Label x:Name="L_Poketch" Text="Poketch" />
                <Label x:Name="L_CurrentApp" Text="Current App" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="B_AllPoketch" Text="Give All" Clicked="B_GiveAll_Click" Grid.Row="2"/>
                <l:comboBox x:Name="CB_CurrentApp" Grid.Row="2" Grid.Column="1"/>
                <CollectionView x:Name="CV_Poketch" HeightRequest="200" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Image x:Name="PB_DotArtist" WidthRequest="226" HeightRequest="267" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Start" Aspect="Fill" BackgroundColor="white"/>

            </Grid>
            <Grid x:Name="GB_Flydest" RowDefinitions="*,*,*">
                <Label Text="Fly Destination"/>
                <Button x:Name="B_AllFlydest" Text="Check All" Clicked="B_AllFlyDest_Click" Grid.Row="1"/>
                <CollectionView x:Name="CV_Flydest" HeightRequest="200" Grid.Row="2"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>